<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For Google -->
    <meta name="keywords" content="Mercedes, Mercedes-Benz, CLA 180, CLA 180 Mercedes, CLA 180 Mercedes-Benz, nova CLA 180, nova CLA, lançamento de mercado, apresentação, CLA 180, CLA 180, CLA 180 Mercedes CLA 180, Mercedes-Benz CLA 180" />
    <meta name="description" content="Esse é o Mercedez-Benz que vai marcar a sua história. Descubra todos os motivos que tornam a Nova Classe 180 a sua melhor escolha." />
    <meta name="author" content="" />
    <meta name="copyright" content="" />
    <!-- For Facebook -->
    <meta property="og:title" content="Nova CLA 180  Mercedes-Benz" />
    <!-- <meta property="og:type" content="article" /> -->
    <meta property="og:image" content="images/fondo.jpg" />
    <meta property="og:url" content="http://mardisaautos.com/nova-cla-180/" />
    <meta property="og:description" content="Esse é o Mercedez-Benz que vai marcar a sua história. Descubra todos os motivos que tornam a Nova Classe 180 a sua melhor escolha." />
    <!-- For Twitter -->
    <!-- <meta name="twitter:card" content="summary" /> -->
    <meta name="twitter:title" content="Nova CLA 180  Mercedes-Benz" />
    <meta name="twitter:description" content="Esse é o Mercedez-Benz que vai marcar a sua história. Descubra todos os motivos que tornam a Nova Classe 180 a sua melhor escolha." />
    <meta name="twitter:image" content="images/fondo.jpg" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Nova CLA 180 Mercedes-Benz</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/gallery.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103932828-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-103932828-5');
    </script>

</head>

<body id="home">
    <header>
        <section class="logo-holder">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h2>
                            <a href="#">
                                <img src="images/MB-star_n_web.svg" alt="" style="vertical-align: middle; display: inline;" />
                                <img src="images/wm_int.svg" width="30%" alt="" style="vertical-align: middle" />
                            </a>
                        </h2>
                    </div>
                    <div class="col-md-6 col-sm-12">

                    </div>
                </div>
            </div>
        </section>
        <!-- Logo Holder Section End -->
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-0 col-sm-offset-1 col-sm-10">
                        <div class="hero-text">
                            <h1>Nova<br /><span class="big-title">CLA 180</span></h1>
                            <h2>Mercedes-Benz!</h2>
                            <h6>
                                Esse é o Mercedes-Benz que vai marcar a sua história. Descubra todos os motivos que tornam a Nova CLA 180 a sua melhor escolha.
                            </h6>
                            <h6 style="font-size: 25px; line-height: 35px;font-weight: bold;">
                                Garanta essa oferta agora mesmo por 
                                <span style="color:#F1C228;">R$137,900</span> se cadastrando!<br />
                                 + Taxa <span style="color:#F1C228;">0,79%</span> em 12 x entrada 60%
                            </h6>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="arrow">
                            <img src="images/active.png" alt="arrow">
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div id="nova-classe-180-89df6b705974960bcd28"></div>
                        <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
                        <script type="text/javascript">
                            new RDStationForms('nova-classe-180-89df6b705974960bcd28-html', 'UA-103932828-5').createForm();
                        </script>
                    </div>
                </div>
                <!-- Hero Row End -->
            </div>
            <!-- Hero Container End -->
        </section>
        <!-- Hero Section End -->
    </header>
    <!-- Header End -->
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" data-toggle="modal" data-target="#1">
                                <img src="images/s-01.jpg" width="100%" class="pad-top" />
                            </a>
                            <div class="modal fade" id="1" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body text-center">
                                            <img src="images/s-01.jpg" width="100%" />
                                            <button type="button" class="btn btn-info" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">Fechar</span>
												</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="text-h3">Desempenho</h3>
                            <p class="text1">
                                Os motores turbo de 4 cilindros, injeção direta de gasolina e comando das válvulas variável geram ótimos valores em termos de potência, menor índice de ruídos e baixo consumo de combustível e emissões. A transmissão automática DCT de 7 velocidades é uma
                                transmissão de dupla embreagem que compreende duas subtransmissões: uma transfere a tração para as rodas enquanto a outra já pré-seleciona a próxima marcha.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <a href="#" data-toggle="modal" data-target="#2">
                                <img src="images/s-02.jpg" width="100%" class="pad-top" />
                            </a>
                            <div class="modal fade" id="2" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body text-center">
                                            <img src="images/s-02.jpg" width="100%" />
                                            <button type="button" class="btn btn-info" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">Fechar</span>
												</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="text-h3">conforto</h3>
                            <p class="text1">
                                O CLA prova que conforto e esportividade combinam. Com o inteiror detalhadamente montado e espaçoso, foi projetado de modo ergonômico, para que todos os botões e funções sejam acessíveis para o motorista. O carro oferece assentos esportivos com apoios
                                de cabeça integrados, proporcionando excelente suporte lateral. A qualidade do passeio dentro de um CLA é excelente, com a suspensão confortável no modelo Sport ultrapassando qualquer impacto no asfalto com total facilidade.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" data-toggle="modal" data-target="#3">
                                <img src="images/s-03.jpg" width="100%" class="pad-top" />
                            </a>
                            <div class="modal fade" id="3" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body text-center">
                                            <img src="images/s-03.jpg" width="100%" />
                                            <button type="button" class="btn btn-info" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">Fechar</span>
												</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="text-h3">Segurança</h3>
                            <p class="text1">
                                Câmera de ré. Estacionar e manobrar de ré ficou muito mais fácil e seguro com a utilização da câmera de estacionamento traseira. Inovador sistema de assistência ao condutor, auxilia o motorista ao controlar de forma automática a distância do veículo que
                                vai à frente, mantendo sempre uma distância segura. Função de partida KEYLESS-GO, o veículo pode ser convenientemente ligado e desligado com esse sistema. Freios AMG com pinças vermelhas, Faróis FULL LED.
                            </p>
                        </div>
                        <div class="col-md-6">
                            <a href="#" data-toggle="modal" data-target="#4">
                                <img src="images/s-04.jpg" width="100%" class="pad-top" />
                            </a>
                            <div class="modal fade" id="4" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body text-center">
                                            <img src="images/s-04.jpg" width="100%" />
                                            <button type="button" class="btn btn-info" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">Fechar</span>
												</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3 class="text-h3">Tecnologia</h3>
                            <p class="text1">
                                Pacote de integração para smartphones, sistema de integração para smartphones com sistema operacional iOS (Apple CarPlay™) e Android (Android Auto). Banco do motorista com ajustes elétricos e memória, os ajustes elétricos para o banco do motorista permitem
                                o ajuste individualizado e conveniente do assento do condutor por meio dos botões no painel de controle da porta. Volante AMG PERFORMANCE, Teto solar elétrico panorâmico.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Features Row -->
        </div>
        <!-- End Features Container -->
    </section>
    <!-- End Features Section -->
    <section class="services">
        <div class="container gal-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="services-title">
                        <h2>O CLA é um cupê premium de quatro portas.</h2>
                        <h5>Combina o design fascinante de um cupê, esportivo..</h5>
                        <p>
                            É jovem e moderno com o espaço e a funcionalidade de um Sedan. Um conceito ousado e único.
                            <br />Dinâmico, o CLA atrai qualquer pessoa.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                <div class="box">
                    <a href="#" data-toggle="modal" data-target="#5">
                        <img src="images/gallery/003.jpg">
                    </a>
                    <div class="modal fade" id="5" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <div class="modal-body">
                                    <img src="images/gallery/003.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                    <a href="#" data-toggle="modal" data-target="#6">
                        <img src="images/gallery/002.jpg">
                    </a>
                    <div class="modal fade" id="6" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <div class="modal-body">
                                    <img src="images/gallery/002.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                    <a href="#" data-toggle="modal" data-target="#7">
                        <img src="images/gallery/001.png">
                    </a>
                    <div class="modal fade" id="7" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <div class="modal-body">
                                    <img src="images/gallery/001.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                    <a href="#" data-toggle="modal" data-target="#8">
                        <img src="images/gallery/004.jpg">
                    </a>
                    <div class="modal fade" id="8" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <div class="modal-body">
                                    <img src="images/gallery/004.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                    <a href="#" data-toggle="modal" data-target="#9">
                        <img src="images/gallery/005.png">
                    </a>
                    <div class="modal fade" id="9" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                <div class="modal-body">
                                    <iframe width="100%" height="600px" src="https://www.youtube.com/embed/J9_-FBmABOE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-hero">
        <div class="container">
            <div class="row">
                <h2>Nova CLA 180</h2>
                <h6>Garanta a sua agora mesmo!</h6>
                <div class="col-md-offset-4 col-md-4">
                    <a class="btn btn-primary btn-lg btn-block" href="#home">CADASTRE-SE</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <p class="text-center">
                        Design <span class="fa fa-heart" aria-hidden="true"></span> Vanguarda Comunicação
                    </p>
                </div>
                <!-- <div class="col-md-6 col-sm-4">
						<div class="social">
							<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"> <i class="fab fa-instagram"></i></i></a>
							<a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div> -->
            </div>
        </div>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Validator-->
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
