<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- For Google -->
		<meta name="keywords" content="Mercedes, Mercedes-Benz, picape, picape Mercedes, picape Mercedes-Benz, Pick up, Mercedes Pick up, Mercedes-Benz Pick up, nova picape, nova classe, lançamento de mercado, apresentação, MB, MB Pickup, MB Pick up, X-CLASS, CLASSE X, Classe X Mercedes X-Class, Mercedes-Benz X-Class, MB XClass"/>
    	<meta name="description" content="Conheça a primeira picape da Mercedes-Benz. A Classe X supera praticamente qualquer terreno e seu moderno design deixa sua marca."/>
		<meta name="author" content="" />
		<meta name="copyright" content="" />
		<!-- For Facebook -->
		<meta property="og:title" content="Nova picape Classe X  Mercedes-Benz" />
		<!-- <meta property="og:type" content="article" /> -->
		<meta property="og:image" content="images/fondo.png" />
		<meta property="og:url" content="http://mardisaautos.com/nova-picape-classe-x/" />
		<meta property="og:description" content="De qualquer ângulo, isto é uma Mercedes-Benz. Descubra todos os destaques que tornam a Classe X a primeira de sua espécie!." />
		<!-- For Twitter -->
		<!-- <meta name="twitter:card" content="summary" /> -->
		<meta name="twitter:title" content="Nova picape Classe X  Mercedes-Benz" />
		<meta name="twitter:description" content="De qualquer ângulo, isto é uma Mercedes-Benz. Descubra todos os destaques que tornam a Classe X a primeira de sua espécie!." />
		<meta name="twitter:image" content="images/fondo.png" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<link rel="shortcut icon" href="images/favicon.png" />
		<title>Nova picape Classe X  Mercedes-Benz</title>
		
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/gallery.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103932828-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103932828-5');
</script>

	</head>
	<body id="home">
		<header>
			<section class="logo-holder">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<h2>
								<a href="#">
									<img src="images/MB-star_n_web.svg" alt="" style="vertical-align: middle; display: inline;" />
									<img src="images/wm_int.svg" width="30%" alt="" style="vertical-align: middle" />
								</a>							
							</h2>
						</div>
						<div class="col-md-6 col-sm-12">

						</div>
					</div>
				</div>
			</section> <!-- Logo Holder Section End -->

			<section class="hero">
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-md-offset-0 col-sm-offset-1 col-sm-10">
							<div class="hero-text">
								<h1>Nova picape <span class="big-title">Classe X</span></h1> 
								<h2>Mercedes-Benz!</h2>
								<h6>
									De qualquer ângulo, isto é uma Mercedes-Benz. Descubra todos os destaques 
									que tornam a Classe X a primeira de sua espécie!
								</h6>
							</div>
						</div>
							<div class="col-sm-2">
								<div class="arrow">
									<img src="images/arrow.png" alt="arrow">
								</div>
							</div>
							<div class="col-md-5 col-sm-12">
								<div id="nova-picape-classe-x-16f97dbcb12ab6b95bad"></div>
								<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
								<script type="text/javascript">
									  new RDStationForms('nova-picape-classe-x-16f97dbcb12ab6b95bad-html', 'UA-103932828-5').createForm();
								</script>
								<!-- <div class="hero-form">
										<h2>Garanta a sua agora mesmo!</h2>
										<form method="POST" action="https://www.rdstation.com.br/api/1.2/conversions">
											<input type="hidden" name="token_rdstation" value="44487ab736d302f32c57c5970df38dd8" />
											<input type="hidden" name="identificador" value="Picape Classe X" />
											<input type="hidden" name="redirect_to" value="http://mardisaautos.com/nova-picape-classe-x" />
											<div class="form-group form-group-lg">
												<label class="sr-only" >Nome</label>
												<input type="text" class="form-control" id="nome" name="nome" placeholder="Nome" required="required">
											</div>
											<div class="form-group form-group-lg">
												<label class="sr-only">Email</label>
												<input type="email" class="form-control" id="email" name="email" placeholder="Email" required="required">
											</div>
											<div class="form-group form-group-lg">
												<label class="sr-only" >Telefone</label>
												<input type="text" class="form-control" id="telefone" name="telefone" placeholder="Telefone" required="required">
											</div>
											<div class="form-group form-group-lg">
												<label class="sr-only" >Cidade</label>
												<select name="cidade" id="cidade" class="form-control" placeholder="Selecione a Cidade" required="required">
													<option value="">Selecione a Cidade</option>
													<option value="Manaus">Manaus</option>
													<option value="Aracaju">Aracaju</option>
													<option value="São Luís">São Luís</option>
												</select>
											</div>
											<div class="form-group form-group-lg">
												<label class="sr-only" >CPF</label>
												<input type="text" class="form-control" id="cpf" name="cpf" placeholder="CPF" required="required">
											</div>
											<input type="hidden" name="c_utmz" id="c_utmz" value="" />
											<input type="hidden" name="traffic_source" id="traffic_source" value="" />
											<script type="text/javascript">
												function read_cookie(a){var b=a+"=";var c=document.cookie.split(";");for(var d=0;d<c.length;d++){var e=c[d];while(e.charAt(0)==" ")e=e.substring(1,e.length);if(e.indexOf(b)==0){return e.substring(b.length,e.length)}}return null}try{document.getElementById("c_utmz").value=read_cookie("__utmz"); document.getElementById("traffic_source").value=read_cookie("__trf.src");document.getElementById("client_id").value=JSON.parse(decodeURIComponent(read_cookie("rdtrk"))).id}catch(err){}
											</script>
											<button type="submit" class="btn btn-primary btn-lg btn-block">CADASTRE-SE</button>
										</form>
										<p>
											Prometemos não utilizar suas informações de contato para enviar
											qualquer tipo SPAM. 
										</p>
										<p class="form-message"></p>
								</div> -->
							</div>
					</div> <!-- Hero Row End -->
				</div> <!-- Hero Container End -->
			</section> <!-- Hero Section End -->
		</header> <!-- Header End -->
		<section class="features">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-6">
						<div class="features-title">
							<h2>Encanto completo para todos os olhares.</h2>
							<h5>Um veículo que não passa despercebido. A Classe X atrai literalmente os olhares.</h5>
						</div> <!-- End Features Title -->
						<div class="features-list">
							<h4>Design Mercedes-Benz.</h4>
							<p class="text-justify"><img src="images/icons/tick-icon.png" alt="tick">
								Uma picape clássica é como um cavalo indomável. Mas ela acabou de receber algumas 
								aulas. Com um design puro e poderoso, a Classe X está entre os primeiros veículos 
								a caracterizar o moderno conceito de design Mercedes-Benz.
							</p>
						</div> <!-- End Features List 1 -->
						<div class="features-list">
							<h4>Motor diesel de 4 cilindros</h4>
							<p class="text-justify"><img src="images/icons/tick-icon.png" alt="tick">
								O poderoso motor a diesel de 4 cilindros oferece um alto torque e, mesmo em baixa 
								otação do motor, apresenta um desempenho impressionante.</p>
						</div> <!-- End Features List 2 -->
						<div class="features-list">
							<h4>Acessórios genuínos</h4>
							<p class="text-justify"><img src="images/icons/tick-icon.png" alt="tick">
								Os Acessórios Genuínos especialmente desenvolvidos para a Classe X, como o Santo 
								Antônio ou os estribos laterais, destacam o caráter expressivo do veículo e 
								transformam a Classe X em uma picape única.
							</p>
						</div> <!-- End Features List 3 -->
					</div>
				</div> <!-- End Features Row -->
			</div> <!-- End Features Container -->
		</section> <!-- End Features Section -->
		<section class="services">
			<div class="container gal-container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10">
						<div class="services-title">
							<h2>A primeira picape com uma estrela de três pontas.</h2>
							<h5>A Classe X impressiona por seu conforto, sem abrir mão do desempenho.</h5>
							<p>
								De qualquer ângulo, isto é uma Mercedes-Benz. Descubra todos os destaques que 
								tornam a Classe X a primeira de sua espécie.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-sm-12 co-xs-12 gal-item">
					<div class="box">
						<a href="#" data-toggle="modal" data-target="#1">
							<img src="images/gallery/001.jpeg">
						</a>
					  	<div class="modal fade" id="1" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
						  		<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
									<div class="modal-body">
										<img src="images/gallery/001.jpeg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
					<div class="box">
						<a href="#" data-toggle="modal" data-target="#2">
							<img src="images/gallery/002.jpeg">
						</a>
						<div class="modal fade" id="2" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
									<div class="modal-body">
										<img src="images/gallery/002.jpeg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
					<div class="box">
						<a href="#" data-toggle="modal" data-target="#3">
							<img src="images/gallery/003.jpeg">
						</a>
						<div class="modal fade" id="3" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
									<div class="modal-body">
										<img src="images/gallery/003.jpeg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
					<div class="box">
						<a href="#" data-toggle="modal" data-target="#4">
							<img src="images/gallery/004.jpeg">
						</a>
						<div class="modal fade" id="4" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
									<div class="modal-body">
										<img src="images/gallery/004.jpeg">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 co-xs-12 gal-item">
					<div class="box">
						<a href="#" data-toggle="modal" data-target="#5">
							<img src="images/gallery/005.jpeg">
						</a>
						<div class="modal fade" id="5" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
									<div class="modal-body">
										<iframe width="100%" height="600px" src="https://www.youtube.com/embed/-Ww8khzqBT4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="footer-hero">
			<div class="container">
				<div class="row">
					<h2>Nova picape Classe X</h2>
					<h6>Garanta a sua agora mesmo!</h6>
					<div class="col-md-offset-4 col-md-4">
					<a class="btn btn-primary btn-lg btn-block" href="#home">CADASTRE-SE</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<p class="text-center">
							Design <span class="fa fa-heart" aria-hidden="true"></span> Vanguarda Comunicação
						</p>
					</div>
					<!-- <div class="col-md-6 col-sm-4">
						<div class="social">
							<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"> <i class="fab fa-instagram"></i></i></a>
							<a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div> -->
				</div>
			</div>
		</footer>


		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Bootstrap Validator-->
		<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
		<script src="js/custom.js" ></script>
	</body>
</html>
